@import '../../styles/theme.less';
@import '../../styles/common.less';

html {
  background: var(--background);
  color: var(--font-color);
  font-weight: 500;
  padding: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-bottom: 0;
}

.description {
  text-align: center;
}

:root[data-theme='dark'] .logo {
  filter: invert(1);
}
