@import '../styles/theme.less';
@import '../styles/common.less';

html {
  background: var(--background);
  color: var(--font-color);
  font-weight: 500;
  padding: 1.5rem;
}

label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  user-select: none;
  -webkit-user-select: none;
}

.input-group {
  background: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 5px;
  padding: 0 0.75rem;
}

.input-group label:not(:last-child) {
  border-bottom: 1px solid var(--card-border);
}

input[type='checkbox'] {
  // Center checkbox with a label (MacOS specific?)
  margin-top: 5px;
}

input[type='number'] {
  border-radius: 5px;
  border: 1px solid var(--card-border);
  padding: 0.25rem;
}

#settings-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
