:root {
  --work-timer-gradient-start: rgba(0, 163, 255, 0.5);
  --work-timer-gradient-end: rgba(37, 69, 239, 0.7);

  --relax-timer-gradient-start: rgba(255, 164, 27, 0.7);
  --relax-timer-gradient-end: rgba(242, 150, 11, 0.5);

  --timer-background-gradient-start: rgba(128, 128, 128, 0.3);
  --timer-background-gradient-end: rgba(86, 86, 86, 0.147);

  --font-color: #1a1a1a;
  --icon-color: #777777;
  --icon-color-active: #1a1a1a;
  --background: rgb(246, 246, 246);

  --card-background: rgb(242, 242, 242);
  --card-border: rgb(234, 234, 234);
}

:root[data-theme='dark'] {
  --work-timer-gradient-start: rgba(17, 112, 255, 0.5);
  --work-timer-gradient-end: rgba(36, 66, 222, 0.7);

  --relax-timer-gradient-start: rgba(255, 181, 69, 0.7);
  --relax-timer-gradient-end: rgba(216, 139, 24, 0.7);

  --timer-background-gradient-start: rgba(255, 255, 255, 0.35);
  --timer-background-gradient-end: rgba(198, 198, 198, 0.35);

  --font-color: rgb(223, 223, 223);
  --icon-color: #f2f2f2;
  --icon-color-active: #fff;
  --background: rgb(40, 40, 40);

  --card-background: rgb(43, 43, 43);
  --card-border: rgb(65, 65, 65);
}
