:root[data-theme='light'] {
  --work-timer-gradient-start: rgba(0, 163, 255, 0.5);
  --work-timer-gradient-end: rgba(37, 69, 239, 0.7);

  --relax-timer-gradient-start: rgba(255, 164, 27, 0.7);
  --relax-timer-gradient-end: rgba(242, 150, 11, 0.5);

  --timer-background-gradient-start: rgba(128, 128, 128, 0.3);
  --timer-background-gradient-end: rgba(86, 86, 86, 0.147);

  --font-color: #1a1a1a;
  --icon-color: #777777;
}

:root[data-theme='dark'] {
  --work-timer-gradient-start: rgba(17, 112, 255, 0.5);
  --work-timer-gradient-end: rgba(36, 66, 222, 0.7);

  --relax-timer-gradient-start: rgba(255, 181, 69, 0.7);
  --relax-timer-gradient-end: rgba(216, 139, 24, 0.7);

  --timer-background-gradient-start: rgba(255, 255, 255, 0.35);
  --timer-background-gradient-end: rgba(198, 198, 198, 0.35);

  --font-color: #ffffff;
  --icon-color: #f2f2f2;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;

  color-scheme: light dark;
  color: var(--font-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  width: 170px;
  height: 170px;
}

#app {
  width: 170px;
  height: 170px;
  padding: 10px;
  display: flex;
}

.timer {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.icon {
  fill: var(--icon-color);
}

#play-icon {
  transform: translate(42%, 37%);
  visibility: hidden;
}

.hollow-circle {
  stroke-width: 18px;
  fill: none;
}

#timer-progress {
  --min-stroke: 0px;
  --max-stroke: 410px;
  /* 0-100 value */
  --current-progress: 0;

  &[data-mode='Work'] {
    stroke: url(#work-gradient);
  }
  &[data-mode='Relax'] {
    stroke: url(#relax-gradient);
  }
  stroke-dashoffset: calc(
    var(--min-stroke) - var(--max-stroke) * (var(--current-progress) / 100)
  );
  stroke-dasharray: 410px;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s linear;
}

#background-gradient {
  stop:first-child {
    stop-color: var(--timer-background-gradient-start);
  }
  stop:last-child {
    stop-color: var(--timer-background-gradient-end);
  }
}

#work-gradient {
  stop:first-child {
    stop-color: var(--work-timer-gradient-start);
  }
  stop:last-child {
    stop-color: var(--work-timer-gradient-end);
  }
}

#relax-gradient {
  stop:first-child {
    stop-color: var(--relax-timer-gradient-start);
  }
  stop:last-child {
    stop-color: var(--relax-timer-gradient-end);
  }
}

#timer-text {
  font-size: 24px;
  font-weight: 500;
  fill: var(--font-color);
  user-select: none;
  pointer-events: none;
}

#timer-cycles {
  fill: var(--icon-color);

  circle {
    visibility: hidden;
  }

  &[data-count='1'] {
    circle:first-of-type {
      visibility: visible;
    }
  }

  &[data-count='2'] {
    circle:nth-of-type(1),
    circle:nth-of-type(2) {
      visibility: visible;
    }
  }

  &[data-count='3'] {
    circle:nth-of-type(1),
    circle:nth-of-type(2),
    circle:nth-of-type(3) {
      visibility: visible;
    }
  }
}
